{
  "name": "Taophim - Dịch vụ tạo video AI",
  "short_name": "Taophim",
  "description": "Nền tảng tạo video AI hàng đầu Việt Nam. Ảnh thành Video, Thay đổi nhân vật, Tạo Video từ Văn Bản với chất lượng điện ảnh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "entertainment", "utilities"],
  "lang": "vi"
}
